<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Car+claims+for+insurance)' inline='true' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car+claims+for+insurance' name='excel-direct.1v8noqx07lc29h1gkc0i41rk60vt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Learning Resources/Learning Deadlines/Projects/Data Analytics/Learnings/Great Learning/Graded Assignments/Tableau/WEEK 1/Car+claims+for+insurance.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1v8noqx07lc29h1gkc0i41rk60vt' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:U7648:no:A1:U7648:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='KIDSDRIV' ordinal='1' />
            <column datatype='date' name='BIRTH' ordinal='2' />
            <column datatype='integer' name='HOMEKIDS' ordinal='3' />
            <column datatype='integer' name='YOJ' ordinal='4' />
            <column datatype='integer' name='INCOME' ordinal='5' />
            <column datatype='string' name='PARENT1' ordinal='6' />
            <column datatype='integer' name='HOME_VAL' ordinal='7' />
            <column datatype='string' name='MSTATUS' ordinal='8' />
            <column datatype='string' name='GENDER' ordinal='9' />
            <column datatype='string' name='EDUCATION' ordinal='10' />
            <column datatype='string' name='OCCUPATION' ordinal='11' />
            <column datatype='integer' name='TRAVTIME' ordinal='12' />
            <column datatype='string' name='CAR_USE' ordinal='13' />
            <column datatype='integer' name='BLUEBOOK' ordinal='14' />
            <column datatype='string' name='CAR_TYPE' ordinal='15' />
            <column datatype='integer' name='OLDCLAIM' ordinal='16' />
            <column datatype='integer' name='CLM_FREQ' ordinal='17' />
            <column datatype='integer' name='CLM_AMT' ordinal='18' />
            <column datatype='integer' name='CAR_AGE' ordinal='19' />
            <column datatype='string' name='URBANICITY' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KIDSDRIV]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTH]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOMEKIDS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YOJ]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARENT1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_VAL]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSTATUS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPATION]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAVTIME]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR_USE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLUEBOOK]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR_TYPE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLDCLAIM]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_FREQ]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_AMT]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR_AGE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URBANICITY]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[__tableau_internal_object_id__].[cnt:Data_8BCCB76A0732411B8DC89C503EBD0CE6:qk]&quot;' value='Total Customers' />
          <alias key='&quot;[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[avg:INCOME:qk]&quot;' value='Avg. Customer Income' />
          <alias key='&quot;[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[sum:CLM_FREQ:qk]&quot;' value='Total Clm Freq' />
          <alias key='&quot;[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[sum:KIDSDRIV:qk]&quot;' value='Total Kids Driver' />
          <alias key='&quot;[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[sum:OLDCLAIM:qk]&quot;' value='Total Old Claim Amount' />
        </aliases>
      </column>
      <column caption='Birth' datatype='date' name='[BIRTH]' role='dimension' type='ordinal' />
      <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Bluebook (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[BLUEBOOK]' peg='0' size='1539' />
      </column>
      <column caption='Car Age' datatype='integer' name='[CAR_AGE]' role='measure' type='quantitative' />
      <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
      <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
      <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
      <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
      <column caption='Income Range' datatype='string' name='[Calculation_281193504001359872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [INCOME]=0 THEN &quot;NO INCOME&quot;&#13;&#10;ELSEIF  [INCOME]&lt;20000 THEN &quot;0-20000&quot;&#13;&#10;ELSEIF [INCOME]&lt;50000 THEN &quot;20000-50000&quot;&#13;&#10;ELSEIF [INCOME]&lt;100000 THEN &quot;50000-100000&quot;&#13;&#10;ELSEIF [INCOME]&lt;200000 THEN &quot;100000-200000&quot;&#13;&#10;ELSEIF  [INCOME]&lt;300000 THEN &quot;200000-300000&quot;&#13;&#10;ELSE &quot;300000+&quot;&#13;&#10;END' />
      </column>
      <column caption='Home Val Range' datatype='string' name='[Calculation_281193504003858434]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [HOME_VAL] = 0 THEN &quot;No Ownership&quot;&#13;&#10;ELSEIF [HOME_VAL] &lt; 100000 THEN &quot;0-100K&quot;&#13;&#10;ELSEIF [HOME_VAL] &lt; 200000 THEN &quot;100K-200K&quot;&#13;&#10;ELSEIF [HOME_VAL] &lt; 300000 THEN &quot;200K-300K&quot;&#13;&#10;ELSEIF [HOME_VAL] &lt; 500000 THEN &quot;300K-500K&quot;&#13;&#10;ELSEIF [HOME_VAL] &lt; 800000 THEN &quot;500K-800K&quot;&#13;&#10;ELSEIF [HOME_VAL] &lt; 1000000 THEN &quot;800K-1M&quot;&#13;&#10;ELSE &quot;1M+&quot;&#13;&#10;END' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_281193504147329027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Working' datatype='string' name='[Calculation_281193504152539140]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOJ]=0 THEN &quot;Not Working&quot;&#13;&#10;ELSE &quot;Working&quot;&#13;&#10;END' />
      </column>
      <column caption='Select_Parameter' datatype='string' name='[Calculation_352969623263756288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]= &apos;Occupation&apos; then [OCCUPATION]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Education&apos; then [EDUCATION]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Car Type&apos; then [CAR_TYPE] END' />
      </column>
      <column caption='Sum/Average Old Claim' datatype='real' name='[Calculation_352969623263989761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Sum&apos; THEN SUM([OLDCLAIM])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Average&apos; THEN AVG([OLDCLAIM])&#13;&#10;END' />
      </column>
      <column caption='Sum/Average Claim Count' datatype='real' name='[Calculation_352969623318740995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] == &apos;Sum&apos; THEN SUM([CLM_FREQ]) &#13;&#10;ELSEIF [Parameters].[Parameter 2] == &apos;Average&apos; THEN AVG([CLM_FREQ])&#13;&#10;END' />
      </column>
      <column caption='Sum/Average Current Claim' datatype='real' name='[Calculation_352969623358353412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Sum&apos; THEN SUM([CLM_AMT])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Average&apos; THEN AVG([CLM_AMT])&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Car Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[CAR_AGE]' peg='0' size='3.02' />
      </column>
      <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Homekids' datatype='integer' name='[HOMEKIDS]' role='measure' type='quantitative' />
      <column caption='Home Val' datatype='integer' name='[HOME_VAL]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Home Val (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[HOME_VAL]' peg='0' size='18252' />
      </column>
      <column aggregation='Count' datatype='integer' name='[ID]' role='measure' type='quantitative' />
      <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[INCOME]' peg='0' size='7161' />
      </column>
      <column caption='Kidsdriv' datatype='integer' name='[KIDSDRIV]' role='measure' type='quantitative' />
      <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
      <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
      <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
      <column caption='Parent' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
      <column caption='Travtime' datatype='integer' name='[TRAVTIME]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Travtime (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[TRAVTIME]' peg='0' size='8.4' />
      </column>
      <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Highly Rural/ Rural&quot;' value='Rural' />
          <alias key='&quot;Highly Urban/ Urban&quot;' value='Urban' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[YOJ (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[YOJ]' peg='0' size='2.2' />
      </column>
      <column datatype='integer' name='[YOJ]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_8BCCB76A0732411B8DC89C503EBD0CE6]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Data_8BCCB76A0732411B8DC89C503EBD0CE6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_8BCCB76A0732411B8DC89C503EBD0CE6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INCOME]' derivation='Avg' name='[avg:INCOME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[CLM_AMT]' derivation='None' name='[none:CLM_AMT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
      <column-instance column='[CLM_AMT]' derivation='Sum' name='[pcto:sum:CLM_AMT:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[OLDCLAIM]' derivation='Sum' name='[pcto:sum:OLDCLAIM:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLM_FREQ]' derivation='Sum' name='[sum:CLM_FREQ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KIDSDRIV]' derivation='Sum' name='[sum:KIDSDRIV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OLDCLAIM]' derivation='Sum' name='[sum:OLDCLAIM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_352969623263989761]' derivation='User' name='[usr:Calculation_352969623263989761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_352969623358353412]' derivation='User' name='[usr:Calculation_352969623358353412:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Car Type)' hidden='true' name='[Action (Car Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CAR_TYPE]' />
        </groupfilter>
      </group>
      <group caption='Action (Car Use)' hidden='true' name='[Action (Car Use)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CAR_USE]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GENDER]' />
        </groupfilter>
      </group>
      <group caption='Action (Mstatus)' hidden='true' name='[Action (Mstatus)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MSTATUS]' />
        </groupfilter>
      </group>
      <group caption='Action (Parent)' hidden='true' name='[Action (Parent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PARENT1]' />
        </groupfilter>
      </group>
      <group caption='Action (Urbanicity)' hidden='true' name='[Action (Urbanicity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[URBANICITY]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter_Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Car Type&quot;'>
          <calculation class='tableau' formula='&quot;Car Type&quot;' />
        </column>
        <column caption='Sum/Average' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
          <calculation class='tableau' formula='&quot;Sum&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter_Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Car Type&quot;'>
        <calculation class='tableau' formula='&quot;Car Type&quot;' />
        <members>
          <member value='&quot;Education&quot;' />
          <member value='&quot;Occupation&quot;' />
          <member value='&quot;Car Type&quot;' />
        </members>
      </column>
      <column caption='Sum/Average' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
        <calculation class='tableau' formula='&quot;Sum&quot;' />
        <members>
          <member value='&quot;Sum&quot;' />
          <member value='&quot;Average&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_3C5BE5C761174F25950715889F619473]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Car Types Frequency' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_12BC1C089ED14DE7BF299DB3A98A409E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Bluebook Histogram' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_5B95AB0ED0694B1EBBE04CF62614CAD5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Urbananicity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action12_94DF493B95B04844905A851675F598AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Demographics - 1' type='sheet' worksheet='Marital Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Demographics - 1' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_2E3F11ECB50945B0901B08499362561D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Clm Amt - Gantt' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action13_4AC60CF1DE66413BAF2DBA7B95A6BE22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Demographics - 1' type='sheet' worksheet='Parent' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Demographics - 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action14_4E3DEB911EC64B00BC77A027A55EA75D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Demographics - 1' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Demographics - 1' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_68EFA8C2EE0A47B9906A0B488DBEF232]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Demographics - 1' type='sheet' worksheet='Education Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Demographics - 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action15_45AFD05A4CE24EE5842B4772B432E11D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Demographics - 2' type='sheet' worksheet='Car Uses Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Demographics - 2' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_913CBEDEFCA9461594BFF1B8D3018428]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Demographics - 1' type='sheet' worksheet='Education &amp; Occupation Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Demographics - 1' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_776272F8CB37413CB1DF81E607CF021F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Demographics - 2' type='sheet' worksheet='Car Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Demographics - 2' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_0F2490A691B946D9AEF8AF0E686995E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Demographics - 2' type='sheet' worksheet='Income Range' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Demographics - 2' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_1E8E214A1B6348EE829D25C4265D7EE6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Demographics - 2' type='sheet' worksheet='Home Val Range' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Demographics - 2' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action19_46F7305BD7A240A1BC0A89C43994DD16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claims' type='sheet' worksheet='Car Types Metrics' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claims' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action20_F47E26F7B9AF4114A964C1114914D1AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claims' type='sheet' worksheet='Car Use Metrics' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claims' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action21_BC6BC1EF07D7445BA2841A082B626219]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claims' type='sheet' worksheet='Car Types Vs Claims' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claims' />
      </command>
    </action>
    <action caption='Filter 22 (generated)' name='[Action22_D65F283589E24EBABEFC455169A3CD8E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Old Claim Analysis' type='sheet' worksheet='Old Claim Vs KidsDriv' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Old Claim Analysis' />
      </command>
    </action>
    <action caption='Filter 23 (generated)' name='[Action23_04AB6610F46E4E8BB7C5E6C3CB1DC485]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Old Claim Analysis' type='sheet' worksheet='Avg. Old Claim Vs Urbanicity ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Old Claim Analysis' />
      </command>
    </action>
    <action caption='Filter 24 (generated)' name='[Action24_3A02000519294B4BAB93A265850B8866]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Old Claim Analysis' type='sheet' worksheet='Avg. Old Claim Vs Car Use' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Old Claim Analysis' />
      </command>
    </action>
    <action caption='Filter 25 (generated)' name='[Action25_D67782945BBE4FECA5F97FE3EA951E40]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Old Claim Analysis' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Old Claim Analysis' />
      </command>
    </action>
    <action caption='Filter 26 (generated)' name='[Action26_DA2533CEB8004CB0B22DA85848CB51DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Old Claim Analysis' type='sheet' worksheet='Car Types Vs Old Claims' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Old Claim Analysis' />
      </command>
    </action>
    <action caption='Filter 27 (generated)' name='[Action27_1834FFC38FE84FF1925AE34D7027E1AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claim Analysis' type='sheet' worksheet='Claim Use Vs Claim Freq' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claim Analysis' />
      </command>
    </action>
    <action caption='Filter 28 (generated)' name='[Action28_267DFB79D69B413FB3B20A40089B4748]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claim Analysis' type='sheet' worksheet='Claim Frequency Vs Urbanicity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claim Analysis' />
      </command>
    </action>
    <action caption='Filter 29 (generated)' name='[Action29_E65AD23B95D94DEAAFBC9D25A9FF5A68]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claim Analysis' type='sheet' worksheet='Claim Amount Vs Bluebook' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claim Analysis' />
      </command>
    </action>
    <action caption='Filter 30 (generated)' name='[Action30_1B3D2D726C5E4223A4DB958F2390A272]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claim Analysis' type='sheet' worksheet='Car Types Vs Claims Freq' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claim Analysis' />
      </command>
    </action>
    <action caption='Filter 31 (generated)' name='[Action31_244D322F720E42268CFB366032A69B07]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claim Amount Analysis' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claim Amount Analysis' />
      </command>
    </action>
    <action caption='Filter 32 (generated)' name='[Action32_381F49D159764B4C9166F0A624D535BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claim Amount Analysis' type='sheet' worksheet='Urban Vs Rural Claims' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claim Amount Analysis' />
      </command>
    </action>
    <action caption='Filter 33 (generated)' name='[Action33_4E8FD910F16E461C8809A096E418EDE4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claim Amount Analysis' type='sheet' worksheet='Commercial Vs Private Claims' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claim Amount Analysis' />
      </command>
    </action>
    <action caption='Filter 34 (generated)' name='[Action34_0C88C79C3C4C458A892D984E286D8E2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claim Amount Analysis' type='sheet' worksheet='Birth Year Vs Claim' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claim Amount Analysis' />
      </command>
    </action>
    <action caption='Filter 35 (generated)' name='[Action35_BD241DC59350471F8EEFD87B4CAE436D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claim Amount Analysis' type='sheet' worksheet='YOJ Vs Claim Amt' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claim Amount Analysis' />
      </command>
    </action>
    <action caption='Filter 36 (generated)' name='[Action36_011E015A4B5E44CBBBB2356B87BBDC68]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claim Amount Analysis' type='sheet' worksheet='Travtime Vs Claims' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claim Amount Analysis' />
      </command>
    </action>
    <action caption='Filter 37 (generated)' name='[Action37_78FF9CB92AA043F4BE8D0AB1DC5FBDB2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claim Amount Analysis' type='sheet' worksheet='Car Types Vs Claim Amt' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claim Amount Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9D5E88D9B1714F2195B65A5C6E3A3465]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Car Uses Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_3A62FD8C3B4540748893D1F0A82697FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Car Types Frequency' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_E069C78A854D4CB88B951E6C10670D96]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Parent' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_60469EB1203545F4B23B1ACBE24EF360]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Education Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_7B440D514C2A494AAF627359FD89BD16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Occupation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg. Car Value By Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
          </datasources>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[BLUEBOOK]' derivation='Avg' name='[avg:BLUEBOOK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BLUEBOOK]' derivation='Sum' name='[sum:BLUEBOOK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[sum:BLUEBOOK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[avg:BLUEBOOK:qk]</rows>
        <cols>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:CAR_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Customer Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
          </datasources>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column-instance column='[INCOME]' derivation='Avg' name='[avg:INCOME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[avg:INCOME:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Income Vs Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
          </datasources>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column-instance column='[INCOME]' derivation='Avg' name='[avg:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:EDUCATION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[avg:INCOME:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[avg:INCOME:qk]</rows>
        <cols>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:EDUCATION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Income Vs Occupation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
          </datasources>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column-instance column='[INCOME]' derivation='Avg' name='[avg:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCCUPATION]' derivation='None' name='[none:OCCUPATION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:OCCUPATION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[avg:INCOME:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[avg:INCOME:qk]</rows>
        <cols>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:OCCUPATION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Old Claim Vs Car Use'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sum/Average' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
              <calculation class='tableau' formula='&quot;Sum&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Sum/Average Old Claim' datatype='real' name='[Calculation_352969623263989761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Sum&apos; THEN SUM([OLDCLAIM])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Average&apos; THEN AVG([OLDCLAIM])&#13;&#10;END' />
            </column>
            <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_352969623263989761]' derivation='User' name='[usr:Calculation_352969623263989761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[usr:Calculation_352969623263989761:qk]</rows>
        <cols>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:CAR_USE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Old Claim Vs Urbanicity '>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sum/Average' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
              <calculation class='tableau' formula='&quot;Sum&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Sum/Average Old Claim' datatype='real' name='[Calculation_352969623263989761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Sum&apos; THEN SUM([OLDCLAIM])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Average&apos; THEN AVG([OLDCLAIM])&#13;&#10;END' />
            </column>
            <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Highly Rural/ Rural&quot;' value='Rural' />
                <alias key='&quot;Highly Urban/ Urban&quot;' value='Urban' />
              </aliases>
            </column>
            <column-instance column='[URBANICITY]' derivation='None' name='[none:URBANICITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_352969623263989761]' derivation='User' name='[usr:Calculation_352969623263989761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[usr:Calculation_352969623263989761:qk]</rows>
        <cols>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:URBANICITY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Birth Year Vs Claim'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sum/Average' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
              <calculation class='tableau' formula='&quot;Sum&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Birth' datatype='date' name='[BIRTH]' role='dimension' type='ordinal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Sum/Average Current Claim' datatype='real' name='[Calculation_352969623358353412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Sum&apos; THEN SUM([CLM_AMT])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Average&apos; THEN AVG([CLM_AMT])&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_352969623358353412]' derivation='User' name='[usr:Calculation_352969623358353412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BIRTH]' derivation='Year' name='[yr:BIRTH:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Car Use)]'>
            <groupfilter function='level-members' level='[CAR_USE]' user:ui-action-filter='[Action33_4E8FD910F16E461C8809A096E418EDE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Car Use)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[usr:Calculation_352969623358353412:qk]</rows>
        <cols>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[yr:BIRTH:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bluebook - Car Age Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
          </datasources>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column caption='Car Age' datatype='integer' name='[CAR_AGE]' role='measure' type='quantitative' />
            <column-instance column='[BLUEBOOK]' derivation='None' name='[none:BLUEBOOK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_AGE]' derivation='None' name='[none:CAR_AGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:CAR_AGE:qk]</rows>
        <cols>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:BLUEBOOK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bluebook Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
          </datasources>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Bluebook (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[BLUEBOOK]' peg='0' size='1539' />
            </column>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Highly Rural/ Rural&quot;' value='Rural' />
                <alias key='&quot;Highly Urban/ Urban&quot;' value='Urban' />
              </aliases>
            </column>
            <column-instance column='[BLUEBOOK]' derivation='Count' name='[cnt:BLUEBOOK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bluebook (bin)]' derivation='None' name='[none:Bluebook (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Car Type)]'>
            <groupfilter function='level-members' level='[CAR_TYPE]' user:ui-action-filter='[Action10_3C5BE5C761174F25950715889F619473]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Urbanicity)]'>
            <groupfilter function='level-members' level='[URBANICITY]' user:ui-action-filter='[Action12_5B95AB0ED0694B1EBBE04CF62614CAD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Car Type)]</column>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Urbanicity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[cnt:BLUEBOOK:qk]</rows>
        <cols>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:Bluebook (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Bluebook (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Car Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
          </datasources>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Car Age' datatype='integer' name='[CAR_AGE]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Car Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[CAR_AGE]' peg='0' size='3.02' />
            </column>
            <column-instance column='[CAR_AGE]' derivation='Count' name='[cnt:CAR_AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Car Age (bin)]' derivation='None' name='[none:Car Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[cnt:CAR_AGE:qk]</rows>
        <cols>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:Car Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Car Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Car Age Vs Claim Amt'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
          </datasources>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Car Age' datatype='integer' name='[CAR_AGE]' role='measure' type='quantitative' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Car Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[CAR_AGE]' peg='0' size='3.02' />
            </column>
            <column-instance column='[CLM_AMT]' derivation='None' name='[none:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Car Age (bin)]' derivation='None' name='[none:Car Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:Car Age (bin):qk]</rows>
        <cols>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:CLM_AMT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Car Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
          </datasources>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column-instance column='[OCCUPATION]' derivation='Count' name='[cnt:OCCUPATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:CAR_TYPE:nk]' />
              <size column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[cnt:OCCUPATION:qk]' />
              <text column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:CAR_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Car Types Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
          </datasources>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Parent' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
            <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Highly Rural/ Rural&quot;' value='Rural' />
                <alias key='&quot;Highly Urban/ Urban&quot;' value='Urban' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_8BCCB76A0732411B8DC89C503EBD0CE6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_8BCCB76A0732411B8DC89C503EBD0CE6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_8BCCB76A0732411B8DC89C503EBD0CE6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Car Use)]'>
            <groupfilter function='level-members' level='[CAR_USE]' user:ui-action-filter='[Action5_9D5E88D9B1714F2195B65A5C6E3A3465]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Gender)]'>
            <groupfilter function='level-members' level='[GENDER]' user:ui-action-filter='[Action4_2914BCBE9FD14685AC4BAD86889FB7C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Parent)]'>
            <groupfilter function='level-members' level='[PARENT1]' user:ui-action-filter='[Action7_E069C78A854D4CB88B951E6C10670D96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Urbanicity)]'>
            <groupfilter function='level-members' level='[URBANICITY]' user:ui-action-filter='[Action12_5B95AB0ED0694B1EBBE04CF62614CAD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Gender)]</column>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Parent)]</column>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Urbanicity)]</column>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Car Use)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[__tableau_internal_object_id__].[cnt:Data_8BCCB76A0732411B8DC89C503EBD0CE6:qk]' />
              <text column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:CAR_TYPE:nk]' />
              <color column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:CAR_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Car Types Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
          </datasources>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column caption='Car Age' datatype='integer' name='[CAR_AGE]' role='measure' type='quantitative' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column-instance column='[BLUEBOOK]' derivation='Avg' name='[avg:BLUEBOOK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_AGE]' derivation='Avg' name='[avg:CAR_AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_AMT]' derivation='Avg' name='[avg:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OLDCLAIM]' derivation='Avg' name='[avg:OLDCLAIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_FREQ]' derivation='Sum' name='[sum:CLM_FREQ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[avg:BLUEBOOK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[avg:CAR_AGE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[avg:CLM_AMT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[sum:CLM_FREQ:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[avg:OLDCLAIM:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[avg:BLUEBOOK:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[avg:CAR_AGE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[avg:CLM_AMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[sum:CLM_FREQ:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[avg:OLDCLAIM:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Car Use)]'>
            <groupfilter function='level-members' level='[CAR_USE]' user:ui-action-filter='[Action20_F47E26F7B9AF4114A964C1114914D1AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[:Measure Names]</column>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Car Use)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:CAR_TYPE:nk]</rows>
        <cols>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Car Types Vs Claim Amt'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter_Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Car Type&quot;'>
              <calculation class='tableau' formula='&quot;Car Type&quot;' />
            </column>
            <column caption='Sum/Average' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
              <calculation class='tableau' formula='&quot;Sum&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Select_Parameter' datatype='string' name='[Calculation_352969623263756288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]= &apos;Occupation&apos; then [OCCUPATION]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Education&apos; then [EDUCATION]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Car Type&apos; then [CAR_TYPE] END' />
            </column>
            <column caption='Sum/Average Current Claim' datatype='real' name='[Calculation_352969623358353412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Sum&apos; THEN SUM([CLM_AMT])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Average&apos; THEN AVG([CLM_AMT])&#13;&#10;END' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_352969623263756288]' derivation='None' name='[none:Calculation_352969623263756288:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_352969623358353412]' derivation='User' name='[usr:Calculation_352969623358353412:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Car Use)]'>
            <groupfilter function='level-members' level='[CAR_USE]' user:ui-action-filter='[Action33_4E8FD910F16E461C8809A096E418EDE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:GENDER:nk]'>
            <groupfilter function='level-members' level='[none:GENDER:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:MSTATUS:nk]'>
            <groupfilter function='level-members' level='[none:MSTATUS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:GENDER:nk]</column>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:MSTATUS:nk]</column>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Car Use)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[usr:Calculation_352969623358353412:qk]</rows>
        <cols>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:Calculation_352969623263756288:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Car Types Vs Claims'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
          </datasources>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[pcto:sum:CLM_AMT:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[OLDCLAIM]' derivation='Sum' name='[pcto:sum:OLDCLAIM:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OLDCLAIM]' derivation='Sum' name='[sum:OLDCLAIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Car Use)]'>
            <groupfilter function='level-members' level='[CAR_USE]' user:ui-action-filter='[Action20_F47E26F7B9AF4114A964C1114914D1AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Car Use)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[sum:OLDCLAIM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[:Measure Names]' />
              <text column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[pcto:sum:OLDCLAIM:qk]' />
              <text column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[sum:OLDCLAIM:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[sum:CLM_AMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[:Measure Names]' />
              <text column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[pcto:sum:CLM_AMT:qk]' />
              <text column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[sum:CLM_AMT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v79ssa0e8pojf17ci9hj1b1vafa].[sum:OLDCLAIM:qk] + [federated.0v79ssa0e8pojf17ci9hj1b1vafa].[sum:CLM_AMT:qk])</rows>
        <cols>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:CAR_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Car Types Vs Claims Freq'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter_Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Car Type&quot;'>
              <calculation class='tableau' formula='&quot;Car Type&quot;' />
            </column>
            <column caption='Sum/Average' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
              <calculation class='tableau' formula='&quot;Sum&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column caption='Select_Parameter' datatype='string' name='[Calculation_352969623263756288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]= &apos;Occupation&apos; then [OCCUPATION]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Education&apos; then [EDUCATION]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Car Type&apos; then [CAR_TYPE] END' />
            </column>
            <column caption='Sum/Average Claim Count' datatype='real' name='[Calculation_352969623318740995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] == &apos;Sum&apos; THEN SUM([CLM_FREQ]) &#13;&#10;ELSEIF [Parameters].[Parameter 2] == &apos;Average&apos; THEN AVG([CLM_FREQ])&#13;&#10;END' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_352969623263756288]' derivation='None' name='[none:Calculation_352969623263756288:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_352969623318740995]' derivation='User' name='[usr:Calculation_352969623318740995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:GENDER:nk]'>
            <groupfilter function='level-members' level='[none:GENDER:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:MSTATUS:nk]'>
            <groupfilter function='level-members' level='[none:MSTATUS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:GENDER:nk]</column>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:MSTATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[usr:Calculation_352969623318740995:qk]</rows>
        <cols>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:Calculation_352969623263756288:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Car Types Vs Old Claims'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter_Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Car Type&quot;'>
              <calculation class='tableau' formula='&quot;Car Type&quot;' />
            </column>
            <column caption='Sum/Average' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
              <calculation class='tableau' formula='&quot;Sum&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Select_Parameter' datatype='string' name='[Calculation_352969623263756288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]= &apos;Occupation&apos; then [OCCUPATION]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Education&apos; then [EDUCATION]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Car Type&apos; then [CAR_TYPE] END' />
            </column>
            <column caption='Sum/Average Old Claim' datatype='real' name='[Calculation_352969623263989761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Sum&apos; THEN SUM([OLDCLAIM])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Average&apos; THEN AVG([OLDCLAIM])&#13;&#10;END' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_352969623263756288]' derivation='None' name='[none:Calculation_352969623263756288:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_352969623263989761]' derivation='User' name='[usr:Calculation_352969623263989761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:GENDER:nk]'>
            <groupfilter function='level-members' level='[none:GENDER:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:MSTATUS:nk]'>
            <groupfilter function='level-members' level='[none:MSTATUS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:GENDER:nk]</column>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:MSTATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[usr:Calculation_352969623263989761:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[usr:Calculation_352969623263989761:qk]</rows>
        <cols>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:Calculation_352969623263756288:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Car Use Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
          </datasources>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column caption='Car Age' datatype='integer' name='[CAR_AGE]' role='measure' type='quantitative' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column-instance column='[BLUEBOOK]' derivation='Avg' name='[avg:BLUEBOOK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_AGE]' derivation='Avg' name='[avg:CAR_AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_AMT]' derivation='Avg' name='[avg:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_FREQ]' derivation='Avg' name='[avg:CLM_FREQ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OLDCLAIM]' derivation='Avg' name='[avg:OLDCLAIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OLDCLAIM]' derivation='Sum' name='[sum:OLDCLAIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[avg:BLUEBOOK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[avg:CAR_AGE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[avg:CLM_AMT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[avg:CLM_FREQ:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[avg:OLDCLAIM:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[avg:BLUEBOOK:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[avg:CAR_AGE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[avg:CLM_AMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[avg:CLM_FREQ:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[sum:OLDCLAIM:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Multiple Values]' />
              <text column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[sum:CLM_AMT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:CAR_USE:nk]</rows>
        <cols>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Car Uses Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
          </datasources>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column aggregation='Count' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column caption='Parent' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Car Type)]'>
            <groupfilter function='level-members' level='[CAR_TYPE]' user:ui-action-filter='[Action16_776272F8CB37413CB1DF81E607CF021F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Gender)]'>
            <groupfilter function='level-members' level='[GENDER]' user:ui-action-filter='[Action4_2914BCBE9FD14685AC4BAD86889FB7C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Parent)]'>
            <groupfilter function='level-members' level='[PARENT1]' user:ui-action-filter='[Action7_E069C78A854D4CB88B951E6C10670D96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Gender)]</column>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Parent)]</column>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Car Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[cnt:ID:qk]' />
              <text column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:CAR_USE:nk]' />
              <color column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:CAR_USE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Car type (CAR_TYPE), Marital status (MSTATUS), Education (EDUCATION)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
          </datasources>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column-instance column='[CAR_TYPE]' derivation='Count' name='[cnt:CAR_TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[cnt:CAR_TYPE:qk]' />
              <color column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[cnt:CAR_TYPE:qk]' />
              <text column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:MSTATUS:nk]' />
              <text column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:EDUCATION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Claim Amount Vs Bluebook'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
          </datasources>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column-instance column='[BLUEBOOK]' derivation='None' name='[none:BLUEBOOK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_AMT]' derivation='None' name='[none:CLM_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:CLM_AMT:qk]</rows>
        <cols>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:BLUEBOOK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claim Frequency Vs Urbanicity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sum/Average' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
              <calculation class='tableau' formula='&quot;Sum&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column caption='Sum/Average Claim Count' datatype='real' name='[Calculation_352969623318740995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] == &apos;Sum&apos; THEN SUM([CLM_FREQ]) &#13;&#10;ELSEIF [Parameters].[Parameter 2] == &apos;Average&apos; THEN AVG([CLM_FREQ])&#13;&#10;END' />
            </column>
            <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Highly Rural/ Rural&quot;' value='Rural' />
                <alias key='&quot;Highly Urban/ Urban&quot;' value='Urban' />
              </aliases>
            </column>
            <column-instance column='[URBANICITY]' derivation='None' name='[none:URBANICITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_352969623318740995]' derivation='User' name='[usr:Calculation_352969623318740995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[usr:Calculation_352969623318740995:qk]</rows>
        <cols>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:URBANICITY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claim Use Vs Claim Freq'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sum/Average' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
              <calculation class='tableau' formula='&quot;Sum&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column caption='Sum/Average Claim Count' datatype='real' name='[Calculation_352969623318740995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] == &apos;Sum&apos; THEN SUM([CLM_FREQ]) &#13;&#10;ELSEIF [Parameters].[Parameter 2] == &apos;Average&apos; THEN AVG([CLM_FREQ])&#13;&#10;END' />
            </column>
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_352969623318740995]' derivation='User' name='[usr:Calculation_352969623318740995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[usr:Calculation_352969623318740995:qk]</rows>
        <cols>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:CAR_USE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clm Amt - Gantt'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
          </datasources>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Highly Rural/ Rural&quot;' value='Rural' />
                <alias key='&quot;Highly Urban/ Urban&quot;' value='Urban' />
              </aliases>
            </column>
            <column-instance column='[CLM_AMT]' derivation='None' name='[none:CLM_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Urbanicity)]'>
            <groupfilter function='level-members' level='[URBANICITY]' user:ui-action-filter='[Action12_5B95AB0ED0694B1EBBE04CF62614CAD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Urbanicity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:CLM_AMT:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Commercial Vs Private Claims'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sum/Average' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
              <calculation class='tableau' formula='&quot;Sum&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Sum/Average Current Claim' datatype='real' name='[Calculation_352969623358353412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Sum&apos; THEN SUM([CLM_AMT])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Average&apos; THEN AVG([CLM_AMT])&#13;&#10;END' />
            </column>
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_352969623358353412]' derivation='User' name='[usr:Calculation_352969623358353412:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:CAR_USE:nk]</rows>
        <cols>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[usr:Calculation_352969623358353412:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
          </datasources>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Homekids' datatype='integer' name='[HOMEKIDS]' role='measure' type='quantitative' />
            <column caption='Home Val' datatype='integer' name='[HOME_VAL]' role='measure' type='quantitative' />
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column caption='Kidsdriv' datatype='integer' name='[KIDSDRIV]' role='measure' type='quantitative' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_8BCCB76A0732411B8DC89C503EBD0CE6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_8BCCB76A0732411B8DC89C503EBD0CE6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_8BCCB76A0732411B8DC89C503EBD0CE6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME]' derivation='Avg' name='[avg:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_FREQ]' derivation='Sum' name='[sum:CLM_FREQ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOMEKIDS]' derivation='Sum' name='[sum:HOMEKIDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOME_VAL]' derivation='Sum' name='[sum:HOME_VAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KIDSDRIV]' derivation='Sum' name='[sum:KIDSDRIV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OLDCLAIM]' derivation='Sum' name='[sum:OLDCLAIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[__tableau_internal_object_id__].[cnt:Data_8BCCB76A0732411B8DC89C503EBD0CE6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[sum:KIDSDRIV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[avg:INCOME:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[sum:OLDCLAIM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[sum:CLM_FREQ:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[__tableau_internal_object_id__].[cnt:Data_8BCCB76A0732411B8DC89C503EBD0CE6:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[sum:KIDSDRIV:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[avg:INCOME:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[sum:OLDCLAIM:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[sum:CLM_FREQ:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[sum:HOME_VAL:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[sum:HOMEKIDS:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Gender)]'>
            <groupfilter function='level-members' level='[GENDER]' user:ui-action-filter='[Action11_22222E925E94495C9D08E01314390BE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Mstatus)]'>
            <groupfilter function='level-members' level='[MSTATUS]' user:ui-action-filter='[Action12_94DF493B95B04844905A851675F598AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[:Measure Names]</column>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Gender)]</column>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Mstatus)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Education &amp; Occupation Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
          </datasources>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column aggregation='Count' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column caption='Parent' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCCUPATION]' derivation='None' name='[none:OCCUPATION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Car Use)]'>
            <groupfilter function='level-members' level='[CAR_USE]' user:ui-action-filter='[Action5_9D5E88D9B1714F2195B65A5C6E3A3465]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Gender)]'>
            <groupfilter function='level-members' level='[GENDER]' user:ui-action-filter='[Action4_2914BCBE9FD14685AC4BAD86889FB7C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Mstatus)]'>
            <groupfilter function='level-members' level='[MSTATUS]' user:ui-action-filter='[Action12_94DF493B95B04844905A851675F598AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Parent)]'>
            <groupfilter function='level-members' level='[PARENT1]' user:ui-action-filter='[Action7_E069C78A854D4CB88B951E6C10670D96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Gender)]</column>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Parent)]</column>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Car Use)]</column>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Mstatus)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[cnt:ID:qk]' />
              <text column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:EDUCATION:nk]</rows>
        <cols>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:OCCUPATION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
          </datasources>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column aggregation='Count' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column caption='Parent' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Car Use)]'>
            <groupfilter function='level-members' level='[CAR_USE]' user:ui-action-filter='[Action5_9D5E88D9B1714F2195B65A5C6E3A3465]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Gender)]'>
            <groupfilter function='level-members' level='[GENDER]' user:ui-action-filter='[Action4_2914BCBE9FD14685AC4BAD86889FB7C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Mstatus)]'>
            <groupfilter function='level-members' level='[MSTATUS]' user:ui-action-filter='[Action12_94DF493B95B04844905A851675F598AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Parent)]'>
            <groupfilter function='level-members' level='[PARENT1]' user:ui-action-filter='[Action7_E069C78A854D4CB88B951E6C10670D96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Gender)]</column>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Parent)]</column>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Car Use)]</column>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Mstatus)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[cnt:ID:qk]' />
              <color column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[cnt:ID:qk]' />
              <text column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:EDUCATION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Vs Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
          </datasources>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column caption='Parent' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
            <column-instance column='[INCOME]' derivation='Avg' name='[avg:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Car Use)]'>
            <groupfilter function='level-members' level='[CAR_USE]' user:ui-action-filter='[Action5_9D5E88D9B1714F2195B65A5C6E3A3465]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Gender)]'>
            <groupfilter function='level-members' level='[GENDER]' user:ui-action-filter='[Action4_2914BCBE9FD14685AC4BAD86889FB7C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Parent)]'>
            <groupfilter function='level-members' level='[PARENT1]' user:ui-action-filter='[Action7_E069C78A854D4CB88B951E6C10670D96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Parent)]</column>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Gender)]</column>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Car Use)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[avg:INCOME:qk]</rows>
        <cols>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:EDUCATION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
          </datasources>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Zero' datatype='integer' name='[Calculation_281193504147329027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column caption='Parent' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_8BCCB76A0732411B8DC89C503EBD0CE6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_8BCCB76A0732411B8DC89C503EBD0CE6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_8BCCB76A0732411B8DC89C503EBD0CE6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_8BCCB76A0732411B8DC89C503EBD0CE6]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Data_8BCCB76A0732411B8DC89C503EBD0CE6:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_281193504147329027]' derivation='Sum' name='[sum:Calculation_281193504147329027:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Car Use)]'>
            <groupfilter function='level-members' level='[CAR_USE]' user:ui-action-filter='[Action33_4E8FD910F16E461C8809A096E418EDE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Mstatus)]'>
            <groupfilter function='level-members' level='[MSTATUS]' user:ui-action-filter='[Action12_94DF493B95B04844905A851675F598AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Parent)]'>
            <groupfilter function='level-members' level='[PARENT1]' user:ui-action-filter='[Action7_E069C78A854D4CB88B951E6C10670D96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Parent)]</column>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Mstatus)]</column>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Car Use)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[__tableau_internal_object_id__].[cnt:Data_8BCCB76A0732411B8DC89C503EBD0CE6:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[sum:Calculation_281193504147329027:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:GENDER:nk]' />
              <wedge-size column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[__tableau_internal_object_id__].[cnt:Data_8BCCB76A0732411B8DC89C503EBD0CE6:qk]' />
              <text column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[__tableau_internal_object_id__].[cnt:Data_8BCCB76A0732411B8DC89C503EBD0CE6:qk]' />
              <text column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[__tableau_internal_object_id__].[pcto:cnt:Data_8BCCB76A0732411B8DC89C503EBD0CE6:qk]' />
              <text column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:GENDER:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[sum:Calculation_281193504147329027:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[__tableau_internal_object_id__].[cnt:Data_8BCCB76A0732411B8DC89C503EBD0CE6:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Customers&#10;&lt;</run>
                <run>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[__tableau_internal_object_id__].[cnt:Data_8BCCB76A0732411B8DC89C503EBD0CE6:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0v79ssa0e8pojf17ci9hj1b1vafa].[sum:Calculation_281193504147329027:qk] + [federated.0v79ssa0e8pojf17ci9hj1b1vafa].[sum:Calculation_281193504147329027:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
          </datasources>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column aggregation='Count' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column caption='Parent' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cum:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Car Use)]'>
            <groupfilter function='level-members' level='[CAR_USE]' user:ui-action-filter='[Action5_9D5E88D9B1714F2195B65A5C6E3A3465]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Parent)]'>
            <groupfilter function='level-members' level='[PARENT1]' user:ui-action-filter='[Action7_E069C78A854D4CB88B951E6C10670D96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Parent)]</column>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Car Use)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:GENDER:nk]' />
              <wedge-size column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[cum:cnt:ID:qk]' />
              <text column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Val'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
          </datasources>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Home Val' datatype='integer' name='[HOME_VAL]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Home Val (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[HOME_VAL]' peg='0' size='18252' />
            </column>
            <column-instance column='[HOME_VAL]' derivation='Count' name='[cnt:HOME_VAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Val (bin)]' derivation='None' name='[none:Home Val (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[cnt:HOME_VAL:qk]</rows>
        <cols>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:Home Val (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Home Val (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Home Val Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
          </datasources>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Home Val Range' datatype='string' name='[Calculation_281193504003858434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HOME_VAL] = 0 THEN &quot;No Ownership&quot;&#13;&#10;ELSEIF [HOME_VAL] &lt; 100000 THEN &quot;0-100K&quot;&#13;&#10;ELSEIF [HOME_VAL] &lt; 200000 THEN &quot;100K-200K&quot;&#13;&#10;ELSEIF [HOME_VAL] &lt; 300000 THEN &quot;200K-300K&quot;&#13;&#10;ELSEIF [HOME_VAL] &lt; 500000 THEN &quot;300K-500K&quot;&#13;&#10;ELSEIF [HOME_VAL] &lt; 800000 THEN &quot;500K-800K&quot;&#13;&#10;ELSEIF [HOME_VAL] &lt; 1000000 THEN &quot;800K-1M&quot;&#13;&#10;ELSE &quot;1M+&quot;&#13;&#10;END' />
            </column>
            <column caption='Home Val' datatype='integer' name='[HOME_VAL]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_8BCCB76A0732411B8DC89C503EBD0CE6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_8BCCB76A0732411B8DC89C503EBD0CE6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_8BCCB76A0732411B8DC89C503EBD0CE6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281193504003858434]' derivation='None' name='[none:Calculation_281193504003858434:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Car Type)]'>
            <groupfilter function='level-members' level='[CAR_TYPE]' user:ui-action-filter='[Action16_776272F8CB37413CB1DF81E607CF021F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Car Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[__tableau_internal_object_id__].[cnt:Data_8BCCB76A0732411B8DC89C503EBD0CE6:qk]</rows>
        <cols>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:Calculation_281193504003858434:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
          </datasources>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[INCOME]' peg='0' size='7161' />
            </column>
            <column-instance column='[INCOME]' derivation='Count' name='[cnt:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[cnt:INCOME:qk]</rows>
        <cols>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:Income (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Income Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
          </datasources>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Income Range' datatype='string' name='[Calculation_281193504001359872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [INCOME]=0 THEN &quot;NO INCOME&quot;&#13;&#10;ELSEIF  [INCOME]&lt;20000 THEN &quot;0-20000&quot;&#13;&#10;ELSEIF [INCOME]&lt;50000 THEN &quot;20000-50000&quot;&#13;&#10;ELSEIF [INCOME]&lt;100000 THEN &quot;50000-100000&quot;&#13;&#10;ELSEIF [INCOME]&lt;200000 THEN &quot;100000-200000&quot;&#13;&#10;ELSEIF  [INCOME]&lt;300000 THEN &quot;200000-300000&quot;&#13;&#10;ELSE &quot;300000+&quot;&#13;&#10;END' />
            </column>
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_8BCCB76A0732411B8DC89C503EBD0CE6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_8BCCB76A0732411B8DC89C503EBD0CE6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_8BCCB76A0732411B8DC89C503EBD0CE6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281193504001359872]' derivation='None' name='[none:Calculation_281193504001359872:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Car Type)]'>
            <groupfilter function='level-members' level='[CAR_TYPE]' user:ui-action-filter='[Action16_776272F8CB37413CB1DF81E607CF021F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Car Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[__tableau_internal_object_id__].[cnt:Data_8BCCB76A0732411B8DC89C503EBD0CE6:qk]</rows>
        <cols>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:Calculation_281193504001359872:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Vs Claim Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
          </datasources>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column-instance column='[CLM_AMT]' derivation='None' name='[none:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME]' derivation='None' name='[none:INCOME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:CLM_AMT:qk]</rows>
        <cols>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:INCOME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income, car age, and claim amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
          </datasources>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Car Age' datatype='integer' name='[CAR_AGE]' role='measure' type='quantitative' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column-instance column='[CAR_AGE]' derivation='None' name='[none:CAR_AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_FREQ]' derivation='Sum' name='[sum:CLM_FREQ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[sum:CLM_AMT:qk]' />
              <text column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:CAR_AGE:qk]' />
              <color column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[sum:CLM_FREQ:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Marital Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
          </datasources>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_8BCCB76A0732411B8DC89C503EBD0CE6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_8BCCB76A0732411B8DC89C503EBD0CE6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_8BCCB76A0732411B8DC89C503EBD0CE6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Gender)]'>
            <groupfilter function='level-members' level='[GENDER]' user:ui-action-filter='[Action11_22222E925E94495C9D08E01314390BE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[__tableau_internal_object_id__].[cnt:Data_8BCCB76A0732411B8DC89C503EBD0CE6:qk]</rows>
        <cols>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:MSTATUS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
          </datasources>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column caption='Parent' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_8BCCB76A0732411B8DC89C503EBD0CE6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_8BCCB76A0732411B8DC89C503EBD0CE6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_8BCCB76A0732411B8DC89C503EBD0CE6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCCUPATION]' derivation='None' name='[none:OCCUPATION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Car Use)]'>
            <groupfilter function='level-members' level='[CAR_USE]' user:ui-action-filter='[Action5_9D5E88D9B1714F2195B65A5C6E3A3465]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Gender)]'>
            <groupfilter function='level-members' level='[GENDER]' user:ui-action-filter='[Action4_2914BCBE9FD14685AC4BAD86889FB7C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Parent)]'>
            <groupfilter function='level-members' level='[PARENT1]' user:ui-action-filter='[Action7_E069C78A854D4CB88B951E6C10670D96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Parent)]</column>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Gender)]</column>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Car Use)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[__tableau_internal_object_id__].[cnt:Data_8BCCB76A0732411B8DC89C503EBD0CE6:qk]</rows>
        <cols>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:OCCUPATION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupation Vs Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
          </datasources>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column caption='Parent' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
            <column-instance column='[INCOME]' derivation='Avg' name='[avg:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCCUPATION]' derivation='None' name='[none:OCCUPATION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Car Use)]'>
            <groupfilter function='level-members' level='[CAR_USE]' user:ui-action-filter='[Action5_9D5E88D9B1714F2195B65A5C6E3A3465]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Gender)]'>
            <groupfilter function='level-members' level='[GENDER]' user:ui-action-filter='[Action4_2914BCBE9FD14685AC4BAD86889FB7C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Parent)]'>
            <groupfilter function='level-members' level='[PARENT1]' user:ui-action-filter='[Action7_E069C78A854D4CB88B951E6C10670D96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Parent)]</column>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Gender)]</column>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Car Use)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[avg:INCOME:qk]</rows>
        <cols>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:OCCUPATION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Old Claim Vs KidsDriv'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sum/Average' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
              <calculation class='tableau' formula='&quot;Sum&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Sum/Average Old Claim' datatype='real' name='[Calculation_352969623263989761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Sum&apos; THEN SUM([OLDCLAIM])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Average&apos; THEN AVG([OLDCLAIM])&#13;&#10;END' />
            </column>
            <column caption='Kidsdriv' datatype='integer' name='[KIDSDRIV]' role='measure' type='quantitative' />
            <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column-instance column='[KIDSDRIV]' derivation='None' name='[none:KIDSDRIV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_352969623263989761]' derivation='User' name='[usr:Calculation_352969623263989761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[usr:Calculation_352969623263989761:qk]</rows>
        <cols>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:KIDSDRIV:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
          </datasources>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column aggregation='Count' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column caption='Parent' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
            <column-instance column='[PARENT1]' derivation='None' name='[none:PARENT1:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Car Use)]'>
            <groupfilter function='level-members' level='[CAR_USE]' user:ui-action-filter='[Action5_9D5E88D9B1714F2195B65A5C6E3A3465]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Gender)]'>
            <groupfilter function='level-members' level='[GENDER]' user:ui-action-filter='[Action4_2914BCBE9FD14685AC4BAD86889FB7C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Mstatus)]'>
            <groupfilter function='level-members' level='[MSTATUS]' user:ui-action-filter='[Action12_94DF493B95B04844905A851675F598AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Gender)]</column>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Car Use)]</column>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Mstatus)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:PARENT1:nk]' />
              <wedge-size column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[pcto:cnt:ID:qk]' />
              <size column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quartiles Of YOJ'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
          </datasources>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column datatype='integer' name='[YOJ]' role='measure' type='quantitative' />
            <column-instance column='[YOJ]' derivation='None' name='[none:YOJ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:YOJ:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:YOJ:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:YOJ:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Claim Frequncy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
          </datasources>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column-instance column='[CLM_FREQ]' derivation='Sum' name='[sum:CLM_FREQ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[sum:CLM_FREQ:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Customers&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
          </datasources>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column aggregation='Count' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Kids Driver'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
          </datasources>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Kidsdriv' datatype='integer' name='[KIDSDRIV]' role='measure' type='quantitative' />
            <column-instance column='[KIDSDRIV]' derivation='Sum' name='[sum:KIDSDRIV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[sum:KIDSDRIV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Old Claim'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
          </datasources>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column-instance column='[OLDCLAIM]' derivation='Sum' name='[sum:OLDCLAIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[sum:OLDCLAIM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Travel Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
          </datasources>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Travtime' datatype='integer' name='[TRAVTIME]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Travtime (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[TRAVTIME]' peg='0' size='8.4' />
            </column>
            <column-instance column='[TRAVTIME]' derivation='Count' name='[cnt:TRAVTIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Travtime (bin)]' derivation='None' name='[none:Travtime (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[cnt:TRAVTIME:qk]</rows>
        <cols>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:Travtime (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Travtime (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Travtime Vs Claims'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sum/Average' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
              <calculation class='tableau' formula='&quot;Sum&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Sum/Average Old Claim' datatype='real' name='[Calculation_352969623263989761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Sum&apos; THEN SUM([OLDCLAIM])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Average&apos; THEN AVG([OLDCLAIM])&#13;&#10;END' />
            </column>
            <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column caption='Travtime' datatype='integer' name='[TRAVTIME]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Travtime (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[TRAVTIME]' peg='0' size='8.4' />
            </column>
            <column-instance column='[Travtime (bin)]' derivation='None' name='[none:Travtime (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_352969623263989761]' derivation='User' name='[usr:Calculation_352969623263989761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Car Use)]'>
            <groupfilter function='level-members' level='[CAR_USE]' user:ui-action-filter='[Action33_4E8FD910F16E461C8809A096E418EDE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Car Use)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[usr:Calculation_352969623263989761:qk]</rows>
        <cols>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:Travtime (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Urban Vs Rural Claims'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sum/Average' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
              <calculation class='tableau' formula='&quot;Sum&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Sum/Average Current Claim' datatype='real' name='[Calculation_352969623358353412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Sum&apos; THEN SUM([CLM_AMT])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Average&apos; THEN AVG([CLM_AMT])&#13;&#10;END' />
            </column>
            <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Highly Rural/ Rural&quot;' value='Rural' />
                <alias key='&quot;Highly Urban/ Urban&quot;' value='Urban' />
              </aliases>
            </column>
            <column-instance column='[URBANICITY]' derivation='None' name='[none:URBANICITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_352969623358353412]' derivation='User' name='[usr:Calculation_352969623358353412:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Car Use)]'>
            <groupfilter function='level-members' level='[CAR_USE]' user:ui-action-filter='[Action33_4E8FD910F16E461C8809A096E418EDE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Car Use)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:URBANICITY:nk]</rows>
        <cols>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[usr:Calculation_352969623358353412:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Urbananicity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
          </datasources>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Highly Rural/ Rural&quot;' value='Rural' />
                <alias key='&quot;Highly Urban/ Urban&quot;' value='Urban' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_8BCCB76A0732411B8DC89C503EBD0CE6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_8BCCB76A0732411B8DC89C503EBD0CE6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_8BCCB76A0732411B8DC89C503EBD0CE6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[URBANICITY]' derivation='None' name='[none:URBANICITY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[__tableau_internal_object_id__].[cnt:Data_8BCCB76A0732411B8DC89C503EBD0CE6:qk]</rows>
        <cols>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:URBANICITY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Working Vs Marital Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
          </datasources>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Working' datatype='string' name='[Calculation_281193504152539140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOJ]=0 THEN &quot;Not Working&quot;&#13;&#10;ELSE &quot;Working&quot;&#13;&#10;END' />
            </column>
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YOJ]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_8BCCB76A0732411B8DC89C503EBD0CE6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_8BCCB76A0732411B8DC89C503EBD0CE6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_8BCCB76A0732411B8DC89C503EBD0CE6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281193504152539140]' derivation='None' name='[none:Calculation_281193504152539140:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[__tableau_internal_object_id__].[cnt:Data_8BCCB76A0732411B8DC89C503EBD0CE6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:Calculation_281193504152539140:nk]</rows>
        <cols>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:MSTATUS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='YOJ Vs Claim Amt'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car+claims+for+insurance)' name='federated.0v79ssa0e8pojf17ci9hj1b1vafa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sum/Average' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
              <calculation class='tableau' formula='&quot;Sum&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v79ssa0e8pojf17ci9hj1b1vafa'>
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Sum/Average Old Claim' datatype='real' name='[Calculation_352969623263989761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Sum&apos; THEN SUM([OLDCLAIM])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Average&apos; THEN AVG([OLDCLAIM])&#13;&#10;END' />
            </column>
            <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[YOJ (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[YOJ]' peg='0' size='2.2' />
            </column>
            <column datatype='integer' name='[YOJ]' role='measure' type='quantitative' />
            <column-instance column='[YOJ (bin)]' derivation='None' name='[none:YOJ (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_352969623263989761]' derivation='User' name='[usr:Calculation_352969623263989761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Car Use)]'>
            <groupfilter function='level-members' level='[CAR_USE]' user:ui-action-filter='[Action33_4E8FD910F16E461C8809A096E418EDE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[Action (Car Use)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[usr:Calculation_352969623263989761:qk]</rows>
        <cols>[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:YOJ (bin):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Claim Amount Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter_Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Car Type&quot;'>
          <calculation class='tableau' formula='&quot;Car Type&quot;' />
          <members>
            <member value='&quot;Education&quot;' />
            <member value='&quot;Occupation&quot;' />
            <member value='&quot;Car Type&quot;' />
          </members>
        </column>
        <column caption='Sum/Average' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
          <calculation class='tableau' formula='&quot;Sum&quot;' />
          <members>
            <member value='&quot;Sum&quot;' />
            <member value='&quot;Average&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='5' type-v2='layout-basic' w='89378' x='483' y='878'>
              <zone h='49122' id='3' name='Car Types Vs Claim Amt' w='44689' x='45172' y='50000'>
              </zone>
              <zone h='49122' id='10' name='Commercial Vs Private Claims' w='22345' x='45172' y='878'>
              </zone>
              <zone h='49122' id='11' name='Gender' w='22345' x='483' y='878'>
              </zone>
              <zone h='49122' id='13' name='YOJ Vs Claim Amt' w='22345' x='483' y='50000'>
              </zone>
              <zone h='49122' id='14' name='Urban Vs Rural Claims' w='22344' x='22828' y='878'>
              </zone>
              <zone h='49122' id='15' name='Birth Year Vs Claim' w='22344' x='67517' y='878'>
              </zone>
              <zone h='49122' id='16' name='Travtime Vs Claims' w='22344' x='22828' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='878'>
              <zone h='6147' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='89861' y='878'>
              </zone>
              <zone h='6147' id='9' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9656' x='89861' y='7025'>
              </zone>
              <zone h='7903' id='12' name='Gender' pane-specification-id='4' param='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:GENDER:nk]' type-v2='color' w='9656' x='89861' y='13172'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Claim Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter_Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Car Type&quot;'>
          <calculation class='tableau' formula='&quot;Car Type&quot;' />
          <members>
            <member value='&quot;Education&quot;' />
            <member value='&quot;Occupation&quot;' />
            <member value='&quot;Car Type&quot;' />
          </members>
        </column>
        <column caption='Sum/Average' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
          <calculation class='tableau' formula='&quot;Sum&quot;' />
          <members>
            <member value='&quot;Sum&quot;' />
            <member value='&quot;Average&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='5' type-v2='layout-basic' w='89378' x='483' y='878'>
              <zone h='49122' id='3' name='Claim Frequency Vs Urbanicity' w='29791' x='483' y='878'>
              </zone>
              <zone h='49122' id='9' name='Car Types Vs Claims Freq' w='89378' x='483' y='50000'>
              </zone>
              <zone h='49122' id='11' name='Claim Amount Vs Bluebook' w='29793' x='60068' y='878'>
              </zone>
              <zone h='49122' id='12' name='Claim Use Vs Claim Freq' w='29794' x='30274' y='878'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='878'>
              <zone h='6147' id='8' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9656' x='89861' y='878'>
              </zone>
              <zone h='6147' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='89861' y='7025'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Claims'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='14' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='6' type-v2='layout-basic' w='99034' x='483' y='878'>
              <zone h='49122' id='3' name='Car Types Metrics' w='49517' x='483' y='878'>
              </zone>
              <zone h='49122' id='9' name='Car Types Vs Claims' w='99034' x='483' y='50000'>
              </zone>
              <zone h='49122' id='12' name='Car Use Metrics' w='49517' x='50000' y='878'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Demographics - 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='23' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='21' type-v2='layout-basic' w='99034' x='483' y='878'>
              <zone h='83317' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='15805'>
                <zone h='83317' id='5' type-v2='layout-basic' w='99034' x='483' y='15805'>
                  <zone h='41658' id='10' name='Marital Status' w='36496' x='38261' y='15805'>
                  </zone>
                  <zone h='41659' id='13' name='Education &amp; Occupation Distribution' w='49517' x='50000' y='57463'>
                  </zone>
                  <zone h='41659' id='15' name='Education Distribution' w='49517' x='483' y='57463'>
                  </zone>
                  <zone h='41658' id='16' name='Parent' w='24760' x='74757' y='15805'>
                  </zone>
                  <zone h='41658' id='20' name='Gender' w='37778' x='483' y='15805'>
                  </zone>
                </zone>
              </zone>
              <zone h='14927' id='17' name='Customer Metrics' w='99034' x='483' y='878'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Demographics - 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='7' type-v2='layout-basic' w='99034' x='483' y='878'>
              <zone h='49122' id='3' name='Income Range' w='49517' x='483' y='50000'>
              </zone>
              <zone h='49122' id='5' name='Home Val Range' w='49517' x='50000' y='50000'>
              </zone>
              <zone h='49122' id='6' name='Car Uses Distribution' w='49517' x='483' y='878'>
              </zone>
              <zone h='49122' id='13' name='Car Type' w='49517' x='50000' y='878'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Demographics - 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='9' type-v2='layout-basic' w='99034' x='483' y='878'>
              <zone h='49122' id='7' name='Working Vs Marital Status' w='49517' x='50000' y='878'>
              </zone>
              <zone h='49122' id='12' name='Quartiles Of YOJ' w='49517' x='483' y='878'>
              </zone>
              <zone h='49122' id='13' name='Avg. Income Vs Education' w='49517' x='483' y='50000'>
              </zone>
              <zone h='49122' id='14' name='Avg. Income Vs Occupation' w='49517' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='31' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='5' type-v2='layout-basic' w='99034' x='483' y='878'>
              <zone h='49122' id='10' name='Car Uses Distribution' w='24755' x='50000' y='878'>
              </zone>
              <zone h='49122' id='12' name='Car Types Frequency' w='49517' x='483' y='50000'>
              </zone>
              <zone h='49122' id='13' name='Parent' w='24760' x='25240' y='878'>
              </zone>
              <zone h='49122' id='18' name='Occupation' w='49517' x='50000' y='50000'>
              </zone>
              <zone h='49122' id='19' name='Education Distribution' w='24762' x='74755' y='878'>
              </zone>
              <zone h='49122' id='29' name='Gender' w='24757' x='483' y='878'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='6' type-v2='layout-basic' w='99034' x='483' y='878'>
              <zone h='49122' id='3' name='Bluebook Histogram' w='49517' x='50000' y='50000'>
              </zone>
              <zone h='49122' id='5' name='Car Types Frequency' w='49517' x='50000' y='878'>
              </zone>
              <zone h='49122' id='9' name='Clm Amt - Gantt' w='49517' x='483' y='50000'>
              </zone>
              <zone h='49122' id='10' name='Urbananicity' w='49517' x='483' y='878'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Inference'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='92755' id='3' type-v2='text' w='49517' x='483' y='6367'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='10'>1. The data suggests a slight majority of female customers, comprising 56% of the total clientele.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='10'>2. Marriage appears prevalent among the customer base, with 60% of customers indicating they are married according to the pie chart.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='10'>3. Single parenthood is notable among the customer demographic, with approximately 1,028 customers identifying as single parents, as depicted in the bar chart.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='10'>4. The highlighted table offers insights into the education and occupation distribution among customers:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='10'>   - High school-educated individuals are prominently represented, constituting 2,383 customers.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='10'>   - &apos;Blue Collar&apos; occupations dominate, followed closely by &apos;Clerical&apos; roles, indicating a significant presence of both manual and office-based professions.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='10'>   - Notably, the combination of &apos;Blue Collar&apos; occupations and a high school education stands out with the highest count at 844 customers.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='10'>   - An intriguing finding is the presence of customers in the &apos;Law&apos; occupation category coupled with a Master&apos;s level of education.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='10'>5. The majority of customers fall within the income bracket of 40k to 65k, followed by those earning between 65k to 90k.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='10'>6. Analysis of home value distribution reveals:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='10'>   - A significant portion, comprising 30% of customers, do not own a house.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='10'>   - Approximately 20% of customers own houses valued between 200k to 275k.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='10'>7. Gender-specific preferences in car types indicate that 50% of females prefer SUVs, while 42% of males opt for minivans.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='10'>8. Insights from car value analysis:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='10'>   - Minivans have the highest total car value (34,781,200).</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='10'>   - Panel trucks exhibit the highest average car value.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='10'>9. Distribution of working and marital status:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='10'>   - The majority of individuals are employed, with 4,174 married and 2,807 unmarried.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='10'>   - Among non-working individuals, 397 are married and 269 are unmarried.</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='92755' id='5' type-v2='text' w='49517' x='50000' y='6367'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='10'>10. Average income distribution by education and occupation:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='10'>    - Customers with PhDs report the highest average income ($118,010).</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='10'>    - Individuals in the Doctor occupation category have the highest average income ($126,857).</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='10'>11. SUVs appear to have a higher frequency of claims in both past 5 years and current data.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='10'>12. Urban driving correlates with higher claim rates compared to rural driving in both past 5 years and current data.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='10'>13. Private car usage correlates with higher claim rates compared to commercial use, although this difference is less pronounced in current claim data compared to past 5 years.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='10'>14. Customers earning between 40k to 65k make the highest number of claims, followed by those earning between 65k to 90k and 30k to 40k. This trend remains consistent in both past and current claim data. Additionally, customers with incomes exceeding 2.9L make significantly fewer claims.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='10'>15. Customers who do not own houses make more claims in both past and current data. In the current data, customers owning houses valued between 1.5L to 2L and 2L to 2.75L make the second and third-highest claims, respectively. Customers owning houses valued above 8L make minimal to no claims.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='10'>16. Cars aged 1-5 years experience higher claim rates, followed by those aged 5-10 years. There is a notable increase in claims for cars aged 1-5 years in current data compared to past 5 years. Cars aged 1-10 years account for approximately 60% of all claims.</run>
            </formatted-text>
          </zone>
          <zone h='5489' id='6' type-v2='text' w='99034' x='483' y='878'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15' underline='true'>Inferences</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Introduction'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='3' is-scaled='1' param='C:/Users/kumar/Downloads/Designer.png' type-v2='bitmap' w='49517' x='483' y='878'>
          </zone>
          <zone forceUpdate='true' h='98244' id='5' type-v2='text' w='49517' x='50000' y='878'>
            <formatted-text>
              <run bold='true' fontcolor='#333333' fontname='Algerian' fontsize='36'>Car Insurance Claim Analysis</run>
              <run>&#10;</run>
              <run fontcolor='#333333' fontname='Algerian' fontsize='15'>By Vaibhav Kumar</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Old Claim Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter_Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Car Type&quot;'>
          <calculation class='tableau' formula='&quot;Car Type&quot;' />
          <members>
            <member value='&quot;Education&quot;' />
            <member value='&quot;Occupation&quot;' />
            <member value='&quot;Car Type&quot;' />
          </members>
        </column>
        <column caption='Sum/Average' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
          <calculation class='tableau' formula='&quot;Sum&quot;' />
          <members>
            <member value='&quot;Sum&quot;' />
            <member value='&quot;Average&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='15' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='13' type-v2='layout-basic' w='89378' x='483' y='878'>
              <zone h='49122' id='11' name='Car Types Vs Old Claims' w='89378' x='483' y='50000'>
              </zone>
              <zone h='49122' id='18' name='Avg. Old Claim Vs Car Use' w='22347' x='22821' y='878'>
              </zone>
              <zone h='49122' id='19' name='Avg. Old Claim Vs Urbanicity ' w='22351' x='67510' y='878'>
              </zone>
              <zone h='49122' id='28' name='Gender' w='22338' x='483' y='878'>
              </zone>
              <zone h='49122' id='30' name='Old Claim Vs KidsDriv' w='22342' x='45168' y='878'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='878'>
              <zone h='6147' id='16' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='89861' y='878'>
              </zone>
              <zone h='6147' id='17' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9656' x='89861' y='7025'>
              </zone>
              <zone h='7903' id='29' name='Gender' pane-specification-id='4' param='[federated.0v79ssa0e8pojf17ci9hj1b1vafa].[none:GENDER:nk]' type-v2='color' w='9656' x='89861' y='13172'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='1' param='vert' removable='false' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone h='4027' id='3' type-v2='title' w='99166' x='417' y='767' />
            <zone h='9684' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99166' x='417' y='4794' />
            <zone h='84755' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99166' x='417' y='14478'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Introduction' id='8' />
                  <story-point caption='Customer Demographics' captured-sheet='Customer Demographics - 1' id='1' />
                  <story-point caption='Customer Demographics' captured-sheet='Customer Demographics - 2' id='2' />
                  <story-point caption='Customer Demographics' captured-sheet='Customer Demographics - 3' id='3' />
                  <story-point caption='Claim Details&#9;&#9;' captured-sheet='Claims' id='4' />
                  <story-point caption='Old Claim Analysis' captured-sheet='Old Claim Analysis' id='5' />
                  <story-point caption='Number of Claims' captured-sheet='Claim Analysis' id='6' />
                  <story-point caption='Claim Amounts' captured-sheet='Claim Amount Analysis' id='7' />
                  <story-point caption='Inferences' captured-sheet='Inference' id='9' />
                  <story-point caption='Summary and Recommendations' captured-sheet='Summary and Recommendations' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='2964' hidden='true' id='6' story-point-id='1' type-v2='text' w='35425' x='3018' y='62459'>
          <formatted-text>
            <run fontalignment='0' fontsize='8'>Approximately 44 in every 100 customers are Male while 56 in every 100 customers are Female. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary and Recommendations'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='92757' id='3' type-v2='text' w='49517' x='483' y='6365'>
            <formatted-text>
              <run fontcolor='#000000'>1. Customer Demographics: The customer base primarily comprises females, with a notable presence of married individuals and single parents. High school education and blue-collar occupations are prevalent among the clientele, alongside interesting intersections such as law professionals with master&apos;s degrees.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000'>2. Income and Homeownership: A significant portion of customers fall within the income bracket of 40k to 65k, with a considerable number not owning homes. However, there are notable segments of homeowners with properties valued between 200k to 275k.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000'>3. Preferences and Claims: Gender-specific preferences in car types reveal insights into customer preferences. SUVs and minivans are popular choices, but SUVs have a higher frequency of claims. Urban driving and private car usage correlate with higher claim rates.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='92757' id='5' type-v2='text' w='49517' x='50000' y='6365'>
            <formatted-text>
              <run fontcolor='#000000'>1. Customized Insurance Plans: Develop insurance plans tailored to the diverse needs of single parents, married individuals, and different occupational groups. Consider offering special discounts or packages for certain demographics, such as single parents or blue-collar workers.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000'>2. Educational Programs: Offer educational programs or resources targeting customers with high school education to enhance their understanding of insurance policies and risk management. Similarly, provide specialized services or products for customers with advanced degrees or specific professions, such as law.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000'>3. Income-based Pricing: Consider adjusting insurance premiums based on income levels to make coverage more accessible to customers across different income brackets. Offer flexible payment options or discounts for low-income earners while providing additional benefits for higher-income individuals.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000'>4. Risk Mitigation Strategies: Develop initiatives to reduce claims related to urban driving, such as incentivizing safer driving behaviors or offering discounts for installing safety features in vehicles. Similarly, provide resources or incentives for customers to maintain their vehicles regularly, particularly those aged 1-5 years.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000'>5. Property Value Considerations: Tailor insurance packages or incentives for homeowners based on the value of their properties. Offer additional coverage options or discounts for homeowners with higher-valued properties to mitigate risks associated with potential claims.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000'>6. Customer Engagement: Enhance customer engagement strategies to educate customers about risk factors associated with their demographic characteristics, driving habits, and vehicle age. Utilize digital platforms or personalized communications to provide relevant insights and promote proactive risk management behaviors.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000'>7. Claims Management: Implement robust claims management processes to streamline claim processing and ensure timely resolution. Invest in technology solutions, such as AI-powered claims processing systems, to improve efficiency and customer satisfaction.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5487' id='6' type-v2='text' w='49517' x='50000' y='878'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15' underline='true'>Recommendations</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5487' id='9' type-v2='text' w='49517' x='483' y='878'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14' underline='true'>Summary</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
